@startuml inventory-product-receive
autonumber

actor "Inventory Specialist" as a
participant UI as f
participant System as b
participant Database as d

a -> f : Click "Products\nReceive Nav Btn"
activate f
f -> b : GetProductionOrders()
activate b
b -> d : GetMany("ProductionOrders", query)
activate d
return ProductionOrder[]
return ProductionOrderDto[]
f --> a : ProductionOrderDto[]
a -> f : Select item
f -> f : LoadScreen\n("Receive Products Details")
f -> b : GetProductionOrder(id)
activate b
b -> d : Get("ProductionOrders", id)
activate d
return ProductionOrder
return ProductionOrderDto
f --> a : ProductionOrderDto
a -> f : Click buttons

alt Clicked = "Products Receive Btn"
    f -> b : ReceiveProducts\n(productionOrderId)
    activate b
    b -> d : Update("ProductionOrders", id, item)
    activate d
    return ProductionOrder
    b -> b : UpdateStock()
    b -> d : Update\n("WarehouseProductItems", items)
    activate d
    return WarehouseProductItem[]
    b -> b : NotifyComplete()
    return SuccessMsg
    f --> a : SuccessMsg
else Clicked = "Products Return Btn"
    f -> f : LoadDialog("Return")
    a -> f : Enter problem\nthen click "Return Ok Btn"
    f -> b : ReturnProducts\n(productionOrderId, input)
    activate b
    b -> d : Update("ProductionOrders", id, item)
    activate d
    return ProductionOrder
    b -> b : NotifyReturn()
    return SuccessMsg
    f --> a : SuccessMsg
end
@enduml