@startuml inventory-supply-receive
autonumber

actor "Inventory Specialist" as a
participant UI as f
participant Backend as b

a -> f : Click "Receive Supplies"
activate f
f -> b : GetPurchaseOrders()
activate b
return PurchaseOrderDto[]
f --> a : PurchaseOrderDto[]
a -> f : Select item
f -> b : GetPurchaseOrder(id)
activate b
return PurchaseOrderDto
f --> a : PurchaseOrderDto
a -> f : Click "Receive" or "Report Problem"

alt Receive
    f -> b : ReceiveSupplies(purchaseOrderId)
    activate b
    return SuccessMessage
    f --> a : SuccessMessage
else Report Problem
    f -> b : ReportSuppliesReceiveProblem(purchaseOrderId, inputDto)
    activate b
    return SuccessMessage
    f --> a : SuccessMessage
    deactivate f
end
@enduml