@startuml inventory-supply-issue
autonumber

actor "Inventory Specialist" as a
participant UI as f
participant System as b
participant Database as d

a -> f : Click "Supplies\nIssue Nav Btn"
activate f
f -> b : GetProductionOrders()
activate b
b -> d : GetMany("ProductionOrders", query)
activate d
return SalesOrder[]
return ProductionOrderDto[]
f --> a : ProductionOrderDto[]
a -> f : Select item
f -> f : LoadScreen\n("Issue Supplies Details")
f -> b : GetProductionOrder(id)
activate b
b -> d : Get("ProductionOrders", id)
activate d
return ProductionOrder
return ProductionOrderDto
f --> a : ProductionOrderDto
a -> f : Click "Supplies\nIssue Btn"
f -> b : IssueSupplies\n(productionOrderId)
activate b
b -> d : Update("ProductionOrders", item)
activate d
return ProductionOrder
b -> b : UpdateStock()
b -> d : Update\n("WarehouseSupplyItems", items)
activate d
return WarehouseSupplyItem[]
b -> b : Notify()
return SuccessMsg
f --> a : SuccessMsg
@enduml