@startuml production-order-approve
autonumber

actor "Production Manager" as a
participant UI as f
participant System as b

activate f
a -> f : Click "Approve" or "Reject"

alt Approve
    f -> f : OpenApproveDialog()
    a -> f : Click "Ok"
    f -> b : ApproveProductionOrder(id)
    activate b
    b -> b : NotifyApproval()
    b --> f : SuccessMsg
    deactivate b
    f --> a : SuccessMsg
else Reject
    f -> f : OpenRejectDialog()
    a -> f : Enter problem info\nand click "Confirm"
    f -> b : RejectProductionOrder(id, input)
    activate b
    b -> b : NotifyRejection()
    return SuccessMsg
    f --> a : SuccessMsg
    deactivate f
end
@enduml