@startuml production-facility-manage
autonumber

actor "Production Manager" as a
participant UI as f
participant System as b

a -> f : Click "Production\nFacilities Nav Btn"
activate f
f -> b : GetFacilities()
activate b
return ProductionFacilityDto[]
f --> a : ProductionFacilityDto[]
a -> f : Set search and filters
f -> b : GetFacilities\n(searchOpts)
activate b
return ProductionFacilityDto[]
f --> a : ProductionFacilityDto[]

alt add
    a -> f : Click "Facility Add Btn"
    f -> f : LoadScreen\n("Add Production Facility")
    a -> f : Enter info and click\n"Facility Save Btn"
    f -> b : AddFacility(input)
    activate b
else update
    a -> f : Select item
    f -> f : LoadScreen\n("Production Facility Details")
    f -> b : GetFacility(id)
    b --> f : ProductionFacilityDto
    a -> f : Enter info and click\n"Facility Save Btn"
    f -> b : UpdateFacility\n(id, input)
end

b -> b : Validate(input)

alt validation succeeds
    b --> f : ProductionFacilityDto
    f --> a : ProductionFacilityDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml