@startuml production-facility-manage
autonumber

actor "Production Manager" as a
participant UI as f
participant System as b

a -> f : Click "Production Facilities"
activate f
f -> b : GetProductionFacilities()
activate b
return ProductionFacilityDto[]
f --> a : ProductionFacilityDto[]
a -> f : Set search and filters
f -> b : GetProductionFacilities(searchOpts)
activate b
return ProductionFacilityDto[]
f --> a : ProductionFacilityDto[]

alt add
    a -> f : Click "Add"
    f -> f : OpenAddProductionFacilityScreen()
    a -> f : Enter info and\nclick "Save"
    f -> b : AddProductionFacility(createDto)
    activate b
else update
    a -> f : Select item
    f -> b : GetProductionFacility(id)
    b --> f : ProductionFacilityDto
    f -> f : OpenUpdateProductionFacilityScreen()
    a -> f : Enter info and\nclick "Save"
    f -> b : UpdateProductionFacility(id, updateDto)
end

b -> b : Validate(create/updateDto)

alt validation succeeds
    b --> f : ProductionFacilityDto
    f --> a : ProductionFacilityDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml