@startuml product-manage
autonumber

actor "Sales Manager\nProduction Manager" as a
participant UI as f
participant System as b

a -> f : Click "Products Nav Btn"
activate f
f -> b : GetProducts()
activate b
return ProductDto[]
f --> a : ProductDto[]
a -> f : Set search and filters
f -> b : GetProducts\n(searchOpts)
activate b
return ProductDto[]
f --> a : ProductDto[]

alt add
    a -> f : Click "Product Add Btn"
    f -> f : LoadScreen\n("Add Product")
    a -> f : Enter info and click\n"Product Save Btn"
    f -> b : AddProduct(input)
    activate b
else update
    a -> f : Select item
    f -> f : LoadScreen\n("Product Details")
    f -> b : GetProduct(id)
    b --> f : ProductDto
    a -> f : Enter info and click\n"Product Save Btn"
    f -> b : UpdateProduct\n(id, input)
end

b -> b : Validate(input)

alt validation succeeds
    b --> f : ProductDto
    f --> a : ProductDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml