@startuml product-manage
autonumber

actor "Sales Manager\nProduction Manager" as a
participant UI as f
participant Backend as b

a -> f : Click "Products"
activate f
f -> b : GetProducts()
activate b
return ProductDto[]
f --> a : ProductDto[]
a -> f : Set search and filters
f -> b : GetProducts(searchOpts)
activate b
return ProductDto[]
f --> a : ProductDto[]

alt add
    a -> f : Click "Add"
    f -> f : OpenAddProductScreen()
    a -> f : Enter info and\nclick "Save"
    f -> b : AddProduct(createDto)
    activate b
else update
    a -> f : Select item
    f -> b : GetProduct(id)
    b --> f : ProductDto
    f -> f : OpenUpdateProductScreen()
    a -> f : Enter info and\nclick "Save"
    f -> b : UpdateProduct(updateDto)
end

b -> b : Validate(create/updateDto)

alt validation succeeds
    b --> f : ProductDto
    f --> a : ProductDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml