@startuml purchase-order-create
autonumber

actor "Finance" as a
participant Screen as f
participant Backend as b

a -> f : Click "Create\nPurchase Order"
activate f
a -> a : Review information
a -> f : Enter data and\nClick "Create"
f -> b : Create item
activate b
b -> b : Validate item

alt validation succeeds
    b -> b : Notify Production manager\nand Finance for Approval
    b -> b : Update associated\nPurchase Requisition
    b --> f : New item
    f --> a : New item
else validation fails
    return Validation failures
    return Validation failures
end
@enduml