@startuml purchase-requisition-view
autonumber

actor "Procurement\specialist" as a
participant Screen as f
participant Backend as b

a -> f : Click "Purchase Orders"
activate f
f -> b : Get items
activate b
return Items
f --> a : Screen with items
a -> f : Set search and filters
f -> b : Search and filter options
activate b
b -> b : Generate search\nand filter result
return Search and filter result
f --> a : Search and filter result
a -> f : Select item
f -> b : Get item
activate b
return Item
return Item details
@enduml