@startuml purchase-requisition-approve
autonumber

actor "Finance\nProduction Manager" as a
participant UI as f
participant Backend as b

activate f
a -> f : Click "Approve" or "Reject"

alt Approve
    f -> f : OpenApproveDialog()
    a -> f : Click "Ok"
    f -> b : ApprovePurchaseRequisition(id)
    activate b
    b --> f : SuccessMsg
    deactivate b
    f --> a : SuccessMsg
else Reject
    f -> f : OpenRejectDialog()
    a -> f : Enter problem info\nand click "Confirm"
    f -> b : RejectPurchaseRequisition(id, ProblemDto)
    activate b
    return SuccessMsg
    f --> a : SuccessMsg
    deactivate f
end
@enduml