@startuml purchase-order-create
autonumber

actor "Purchase Specialist" as a
participant UI as f
participant System as b

activate f
a -> f : Click "Create\nPurchase Order"
f -> f : GenerateOrderPreview()
a -> f : Edit info and\nclick "Create"
f -> b : CreatePurchaseOrder(input)
activate b
b -> b : Validate(input)

alt validation succeeds
    b -> b : StartPurchaseRequisitionFulfillment()
    b --> f : PurchaseOrderDto
    f --> a : PurchaseOrderDto
else validation fails
    return ValidationFailure
    f --> a : ValidationFailure
    deactivate f
end
@enduml