@startuml purchase-order-update-progress
autonumber

actor "Purchase Specialist" as a
participant UI as f
participant System as b

activate f
a -> f : Click progress buttons

alt Clicked = "PO Progress Add Btn"
    f -> f : LoadDialog\n("Add Progress Update")
    a -> f : Enter info and click\n"Progress Add Ok Btn"
    f -> b : AddPurchaseOrderEvent\n(orderId, input)
    activate b
else Clicked = "PO Progress Edit Btn"\non an Event item
    f -> f : SetEventEditMode(True)
    a -> f : Enter info and click\n"Progress Edit Ok Btn"
    f -> b : UpdatePurchaseOrderEvent\n(orderId, id, input)
end

activate b
b -> b : Validate(input)

alt validation succeeds
    b --> f : TransOrderEventDto
    f --> a : TransOrderEventDto
else validation fails
    return ValidationFailure
    f --> a : ValidationFailure
end
@enduml