@startuml purchase-requisition-approve
autonumber

actor "Finance\nProduction Manager" as a
participant UI as f
participant System as b
participant Database as d

activate f
a -> f : Click "PR Approve Btn"\nor "PR Reject Btn"

alt Clicked = "PR Approve Btn"
    f -> f : LoadDialog("Approve")
    a -> f : Click "Approve Ok Btn"
    f -> b : ApprovePurchaseRequisition\n(id)
    activate b
    b -> d : Update\n("PurchaseRequisitions", id, item)
    activate d
    return PurchaseRequisition
    b -> b : NotifyApproval()
    b --> f : SuccessMsg
    deactivate b
    f --> a : SuccessMsg
else Clicked = "PR Reject Btn"
    f -> f : LoadDialog("Reject")
    a -> f : Enter problem info and\nclick "Reject Ok Btn"
    f -> b : RejectPurchaseRequisition\n(id, input)
    activate b
    b -> d : Update\n("PurchaseRequisitions", id, item)
    activate d
    return PurchaseRequisition
    b -> b : NotifyRejection()
    return SuccessMsg
    f --> a : SuccessMsg
    deactivate f
end
@enduml