@startuml retailer-manage
autonumber

actor "Sales Manager" as a
participant UI as f
participant System as b

a -> f : Click "Retailers Nav Btn"
activate f
f -> b : GetRetailers()
activate b
return RetailerDto[]
f --> a : RetailerDto[]
a -> f : Set search and filters
f -> b : GetRetailers\n(searchOpts)
activate b
return RetailerDto[]
f --> a : RetailerDto[]

alt add
    a -> f : Click "Retailer Add Btn"
    f -> f : LoadScreen\n("Add Retailer")
    a -> f : Enter info and click\n"Retailer Save Btn"
    f -> b : AddRetailer(input)
    activate b
else update
    a -> f : Select item
    f -> f : LoadScreen\n("Retailer Details")
    f -> b : GetRetailer(id)
    b --> f : RetailerDto
    a -> f : Enter info and click\n"Retailer Save Btn"
    f -> b : UpdateRetailer\n(id, input)
end

b -> b : Validate(input)

alt validation succeeds
    b --> f : RetailerDto
    f --> a : RetailerDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml