@startuml sales-order-update-progress
autonumber

actor "Logistics Specialist" as a
participant UI as f
participant System as b
participant Database as d

activate f
a -> f : Click progress buttons

alt Clicked = "SO Progress Add Btn"
    f -> f : LoadDialog\n("Add Progress Update")
    a -> f : Enter info and click\n"Progress Add Ok Btn"
    f -> b : AddSalesOrderEvent\n(orderId, input)
    activate b
else Clicked = "SO Progress Edit Btn"\non an Event item
    f -> f : SetEventEditMode(True)
    a -> f : Enter info and click\n"Progress Edit Ok Btn"
    f -> b : UpdateSalesOrderEvent\n(orderId, id, input)
end

activate b
b -> b : Validate(input)

alt validation succeeds
    b -> d : Upsert\n("SalesOrderEvents", id?, item)
    activate d
    return TransOrderEvent
    b -> d : Update\n("SalesOrders", id, item)
    activate d
    return SalesOrder
    b --> f : TransOrderEventDto
    f --> a : TransOrderEventDto
else validation fails
    return ValidationFailure
    f --> a : ValidationFailure
end
@enduml