@startuml sales-order-complete
autonumber

actor "Sales Specialist" as a
participant UI as f
participant System as b
participant RetailerMailServer as c

activate f

a -> f : Click complete buttons

alt Clicked = "SO Complete Btn"
    f -> b : CompleteSalesOrder(id)
    activate b
    b -> b : SendInvoice()
    b -> c : InvoiceEmail
    return : SuccessMsg
    f --> a : SuccessMsg
else Clicked = "SO Return Btn"
    f -> f : LoadDialog("Return")
    a -> f : Enter problem and\nclick "Return Ok Btn"
    f -> b : ReturnSalesOrder\n(id, input)
    activate b
    return SuccessMsg
    f --> a : SuccessMsg
end
@enduml