@startuml supply-enter
autonumber

actor "Purchase Manager" as a
participant UI as f
participant System as b
participant Database as d

a -> f : Click "Supplies Nav Btn"
activate f
f -> b : GetSupplies()
activate b
b -> d : GetMany("Supplies")
activate d
return Supply[]
return SupplyDto[]
f --> a : SupplyDto[]
a -> f : Set search and filters
f -> b : GetSupplies\n(searchOpts)
activate b
b -> d : GetMany("Supplies", query)
activate d
return Supply[]
return SupplyDto[]
f --> a : SupplyDto[]

alt add
    a -> f : Click "Supply Add Btn"
    f -> f : LoadScreen\n("Add Supply")
    a -> f : Enter info and click\n"Supply Save Btn"
    f -> b : AddSupply(input)
    activate b
    b -> d : Get("ProductionFacilities")
    activate d
    return ProductionFacility
    b -> d : Insert\n("WarehouseSupplyItems", items)
    activate d
    return WarehouseSupplyItem[]
else update
    a -> f : Select item
    f -> f : LoadScreen\n("Supply Details")
    f -> b : GetSupply(id)
    b -> d : Get("Supplies", id)
    activate d
    return Supply
    b --> f : SupplyDto
    a -> f : Enter info and click\n"Supply Save Btn"
    f -> b : UpdateSupply\n(id, input)
end

b -> b : Validate(input)

alt validation succeeds
    b -> d : Upsert("Supplies", item)
    activate d
    return Supply
    b --> f : SupplyDto
    f --> a : SupplyDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml