@startuml user-manage
autonumber

actor "Admin" as a
participant UI as f
participant Backend as b

a -> f : Click "Users"
activate f
f -> b : GetAll()
activate b
return UserDto[]
f --> a : UserDto[]
a -> f : Set search and filters
f -> b : GetAll(SearchFilterOpts)
activate b
return UserDto[]
f --> a : UserDto[]

alt add
    a -> f : Click "Add"
    f -> f : OpenAddUserScreen()
    a -> f : Enter info and\nclick "Save"
    f -> b : Create(createDto)
    activate b
else update
    a -> f : Select item
    f -> b : Get(id)
    b --> f : UserDto
    f -> f : OpenUpdateUserScreen()
    a -> f : Enter info and\nclick "Save"
    f -> b : Update(updateDto)
end

b -> b : Validate(create/updateDto)

alt validation succeeds
    b --> f : UserDto
    f --> a : UserDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml