@startuml vendor-enter
autonumber

actor "Purchase Manager" as a
participant UI as f
participant System as b
participant Database as d

a -> f : Click "Vendors Nav Btn"
activate f
f -> b : GetVendors()
activate b
b -> d : GetMany("Vendors")
activate d
return Vendor[]
return VendorDto[]
f --> a : VendorDto[]
a -> f : Set search and filters
f -> b : GetVendors\n(searchOpts)
activate b
b -> d : GetMany("Vendors", query)
activate d
return Vendor[]
return VendorDto[]
f --> a : VendorDto[]

alt add
    a -> f : Click "Vendor Add Btn"
    f -> f : LoadScreen\n("Add Vendor")
    a -> f : Enter info and click\n"Vendor Save Btn"
    f -> b : AddVendor(input)
    activate b
else update
    a -> f : Select item
    f -> f : LoadScreen\n("Vendor Details")
    f -> b : GetVendor(id)
    b -> d : Get("Vendors", id)
    activate d
    return Vendor
    b --> f : VendorDto
    a -> f : Enter info and click\n"Vendor Save Btn"
    f -> b : UpdateVendor\n(id, input)
end

b -> b : Validate(input)

alt validation succeeds
    b -> d : Upsert("Vendors", item)
    activate d
    return Vendor
    b --> f : VendorDto
    f --> a : VendorDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml