@startuml vendor-manage
autonumber

actor "Purchase Manager" as a
participant UI as f
participant Backend as b

a -> f : Click "Vendors"
activate f
f -> b : GetVendors()
activate b
return VendorDto[]
f --> a : VendorDto[]
a -> f : Set search and filters
f -> b : GetVendors(searchOpts)
activate b
return VendorDto[]
f --> a : VendorDto[]

alt add
    a -> f : Click "Add"
    f -> f : OpenAddVendorScreen()
    a -> f : Enter info and\nclick "Save"
    f -> b : AddVendor(createDto)
    activate b
else update
    a -> f : Select item
    f -> b : GetVendor(id)
    b --> f : VendorDto
    f -> f : OpenUpdateVendorScreen()
    a -> f : Enter info and\nclick "Save"
    f -> b : UpdateVendor(updateDto)
end

b -> b : Validate(create/updateDto)

alt validation succeeds
    b --> f : VendorDto
    f --> a : VendorDto
else validation fails
    return ValidationFailure
    return ValidationFailure
end
@enduml