@startuml sales-workflow
|sales_spec|Sales Specialist
|log_spec|Logistics Specialist
|inv_spec|Inventory Specialist
|fin|Finance

|sales_spec|
start
:Create Sales Order;

|inv_spec|
:Issue products\nfor delivery;

|log_spec|
:Update delivery progress;

|sales_spec|
if (Canceled?) then (yes)
    :Report problems;
    stop
else (no)
endif

|sales_spec|
if (Customer accepted?) then (no)
    :Report problems\n and return order;
    stop
else (yes)
endif

:Complete order;
:Send invoice\nto retailer;

|fin|
:Accept payment\nfrom retailer;

stop
@enduml