@startuml Inventory and Sales
left to right direction

:Director: as d

:Inventory manager: as im
:Inventory specialist: as is
is <|-- im

:Sales specialist: as s
:Sales manager: as sm
s <|-- sm

:Logistics specialist: as ls

rectangle System {
    is -- (View stock)
    is -- (Update stock)
    is -- (Check Purchase Order delivery)
    (Check Purchase Order delivery) <|-- (Warehouse receive)
    is -- (Warehouse issue)
    im -- (Manage warehouse list)
    im -- (Generate Inventory Report)
    d -- (Generate Inventory Report)

    s -- (View Sales Order)
    s -- (Create Sales Order)
    s -- (Update Sales Order)
    (Update Sales Order) <|-- (Update Sales Order status)
    (Update Sales Order) <|-- (Cancel Sales Order)
    ls -- (Update Sales Order status)
    (Update Sales Order) <|-- (Complete Sales Order)
    (Complete Sales Order) --> (Generate receipt)
    sm -- (Generate Sales Report)
    d -- (Generate Sales Report)

    sm -- (Manage product list)
    sm -- (Manage retailer list)
}
@enduml