@startuml Procurement
left to right direction

:Director: as d
:Finance: as f

:Production planner: as pp
:Production manager: as prm
pp <|-- prm

:Procurement manager: as pm
:Procurement specialist: as ps
ps <|-- pm

rectangle Procurement {
    pp -- (Create Purchase Requisition)
    pp -- (View Purchase Requisition)
    (View Purchase Requisition) <|-- (Update Purchase Requisition)
    (View Purchase Requisition) <|-- (Cancel Purchase Requisition)
    f -- (Approve Purchase Requisition)
    prm -- (Approve Purchase Requisition)
    (Approve Purchase Requisition) --> (View Purchase Requisition)

    ps -- (Create Purchase Order)
    (Create Purchase Order) --> (View Purchase Requisition)
    ps -- (View Purchase Order)
    (View Purchase Order) <|-- (Update Purchase Order)
    (View Purchase Order) <|-- (Update Purchase Order status)
    (View Purchase Order) <|-- (Attach Purchase Invoice)
    (View Purchase Order) <|-- (Cancel Purchase Order)
    f -- (Complete Purchase Order payment)
    (Complete Purchase Order payment) --> (View Purchase Order)

    pm -- (Manage Vendor list)
    pm -- (Manage Procurement Item list)

    pm -- (Generate Procurement Report)
    d -- (Generate Procurement Report)
}
@enduml