@startuml sales
left to right direction

:Director: as d

:Production Manager: as pm

:Sales Specialist: as s
:Sales Manager: as sm
s <|-- sm

:Logistics Specialist: as ls

rectangle Sales {
    s -- (Create Sales Order)
    s -- (View Sales Order)
    (View Sales Order) <|.. (Update Sales Order) : <<extends>>
    (View Sales Order) <|.. (Update Sales Order progress) : <<extends>>
    (View Sales Order) <|.. (Cancel Sales Order) : <<extends>>
    ls -- (Update Sales Order progress)
    (View Sales Order) <|.. (Generate Sales Invoice) : <<extends>>
    (View Sales Order) <|.. (Complete Sales Order) : <<extends>>

    sm -- (Generate Sales Report)
    d -- (Generate Sales Report)
    pm -- (Manage Products)
    sm -- (Manage Products)
    (Manage Products) <|.. (Import Products) : <<extends>>
    sm -- (Manage Retailers)
    (Manage Retailers) <|.. (Import Retailers) : <<extends>>
}
@enduml